IMAGEKIT_PRIVATE_KEY=private_jeZmIsp4HEaL6yqto9ztLgtfLfs=
IMAGEKIT_PUBLIC_KEY=public_ti8xrbEFt/bpc3cWR/zAKgc5ZeI=
IMAGEKIT_URL=https://ik.imagekit.io/anons

# Authentication
SECRET_KEY=123456789
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_SECRET_KEY=admin123@$%